<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Falling Objects Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="basket"></div>
        <div id="score-board">Score: <span id="score">0</span></div>
    </div>
    <div id="game-over-popup" class="hidden">
        <p>Game Over!</p>
        <p>Your Score: <span id="final-score"></span></p>
        <p>Highest Score: <span id="highest-score"></span></p>
        <button id="restart-button">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
