body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f8a5c2, #63cdda);
    font-family: 'Arial', sans-serif;
}

#game-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    height: 80%;
    background-color: #fff;
    border: 1px solid #000;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#basket {
    position: absolute;
    bottom: 10px;
    width: 80px;
    height: 80px;
    background-image: url('https://images.thdstatic.com/productImages/23e7eacb-0469-4cf6-9842-6e1129d7ace3/svn/pfaltzgraff-fruit-baskets-5297389-c3_600.jpg');
    background-size: cover;
    left: calc(50% - 40px); /* Center the basket */
}

.falling-object {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url('https://wallpapercave.com/wp/wp4531489.jpg');
    background-size: cover;
}

#score-board {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

#game-over-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff6b6b;
    color: #fff;
    border: 2px solid #ff4757;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 10;
}

#game-over-popup p {
    margin: 10px 0;
}

#restart-button {
    background-color: #1e90ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#restart-button:hover {
    background-color: #3742fa;
}

.hidden {
    display: none;
}
